{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "docs/reference/api/auth.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/api/auth.md",
        "hashed_secret": "c73ba2982c55b7ead0e4098a92f722bdb3a3b3d8",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "docs/reference/api/web.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/api/web.md",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "web-interface/backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "web-interface/backend/alembic.ini",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      }
    ],
    "web-interface/backend/app/core/database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "web-interface/backend/app/core/database.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "web-interface/backend/app/core/security.py": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/app/core/security.py",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "web-interface/backend/scripts/init_db.py": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/scripts/init_db.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "web-interface/backend/tests/main/test_generated_cv.py": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/tests/main/test_generated_cv.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      }
    ],
    "web-interface/backend/tests/main/test_jobs.py": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/tests/main/test_jobs.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "web-interface/backend/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/tests/test_auth.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/tests/test_auth.py",
        "hashed_secret": "0d1f7c04669ca1989ea046d30a13c8a03252aa8e",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/tests/test_auth.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      }
    ],
    "web-interface/backend/tests/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/tests/test_models.py",
        "hashed_secret": "2438cdb788a14da2ef2c7a4784415275998cd4a3",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "web-interface/frontend/src/features/auth/__tests__/integration/provider-hierarchy.integration.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/frontend/src/features/auth/__tests__/integration/provider-hierarchy.integration.test.tsx",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 97,
        "is_secret": false
      }
    ],
    "web-interface/frontend/src/features/auth/components/__tests__/LoginForm.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/frontend/src/features/auth/components/__tests__/LoginForm.test.tsx",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 103,
        "is_secret": false
      }
    ],
    "web-interface/frontend/src/features/auth/components/__tests__/RegisterForm.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/frontend/src/features/auth/components/__tests__/RegisterForm.test.tsx",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 94,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "web-interface/frontend/src/features/auth/components/__tests__/RegisterForm.test.tsx",
        "hashed_secret": "64d87b51809ede422713223603035d7cc185a359",
        "is_verified": false,
        "line_number": 114,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "web-interface/frontend/src/features/auth/components/__tests__/RegisterForm.test.tsx",
        "hashed_secret": "1546990cf1cbd8f1efe5faeca730361ae13f607a",
        "is_verified": false,
        "line_number": 115,
        "is_secret": false
      }
    ],
    "web-interface/frontend/src/features/auth/testing/handlers.ts": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/frontend/src/features/auth/testing/handlers.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "web-interface/frontend/src/features/auth/testing/integration-handlers.ts": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/frontend/src/features/auth/testing/integration-handlers.ts",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-02-27T17:19:09Z"
}
