{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "docs/reference/api/auth.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/api/auth.md",
        "hashed_secret": "c73ba2982c55b7ead0e4098a92f722bdb3a3b3d8",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "docs/reference/api/web.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/api/web.md",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "web-interface/backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "web-interface/backend/alembic.ini",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      }
    ],
    "web-interface/backend/app/core/database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "web-interface/backend/app/core/database.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "web-interface/backend/app/core/security.py": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/app/core/security.py",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "web-interface/backend/scripts/init_db.py": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/scripts/init_db.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "web-interface/backend/tests/main/test_generated_cv.py": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/tests/main/test_generated_cv.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      }
    ],
    "web-interface/backend/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/tests/test_auth.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/tests/test_auth.py",
        "hashed_secret": "0d1f7c04669ca1989ea046d30a13c8a03252aa8e",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/tests/test_auth.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      }
    ],
    "web-interface/backend/tests/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/backend/tests/test_models.py",
        "hashed_secret": "2438cdb788a14da2ef2c7a4784415275998cd4a3",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "web-interface/frontend/src/features/auth/__tests__/AuthContext.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/frontend/src/features/auth/__tests__/AuthContext.test.tsx",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 124,
        "is_secret": false
      }
    ],
    "web-interface/frontend/src/features/auth/components/LoginForm.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/frontend/src/features/auth/components/LoginForm.tsx",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "web-interface/frontend/src/features/auth/components/RegisterForm.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/frontend/src/features/auth/components/RegisterForm.tsx",
        "hashed_secret": "6df57f5cf60fd66ea171813fe21111ad2d3943db",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "web-interface/frontend/src/features/auth/components/__tests__/RegisterForm.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "web-interface/frontend/src/features/auth/components/__tests__/RegisterForm.test.tsx",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-02-11T16:21:54Z"
}
